<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>YAYYY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <svg id="hearts" viewBox="-600 -400 1200 800" preserveAspectRatio="xMidYMid slice">
      <defs>
	<symbol  id="heart" viewBox="-69 -16 138 138">
	  <path d="M0,12
	    C 50,-30 110,50  0,120
	    C-110,50 -50,-30 0,12z"/>
	</symbol>
      </defs>
    </svg>
    <div class="container">
      me and u on the 14th <br>
      <img src="./confirmed.webp"></img>
    </div>
    <script src="p-script.js"></script>
    <canvas id="canvas"></canvas>
</body>
</html>
